<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Page 4</h1>

<ol>
    <li>    <a href="/Enlaces/ej4/harry/gertrude/page1.html">Page 1</a> </li>
    <li>    <a href="/Enlaces/ej4/harry/gertrude/page2.html">Page 2</a> </li>
    <li>     <a href="/Enlaces/ej4/fred/page3.html">Page 3</a> </li>
</ol>
    

<img src="/Enlaces/ej4/harry/gertrude/graphics/capitalA.gif" height="54px" width="54px"> <br>
<img src="/Enlaces/ej4/harry/gertrude/graphics/capitalB.gif" height="54px" width="54px"> <br>
<img src="/Enlaces/ej4/fred/graphics/capitalC.gif" height="54px" width="54px"> <br>
<img src="/Enlaces/ej4/fred/graphics/capitalD.gif" height="54px" width="54px"> 


</body>
</html>