<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol reversed = "reversed" type="I" start="10">
        <li>Tutorials</li>
        <li>Online Practice Editor</li>
        <li>Examples</li>
        <li>References</li>
        <li>Videos</li>
          <ul>
            <li>Carnívoro
              <ul type="">
                <li>León</li>
                <li>Buitre</li>
                <li>Hiena</li>
            </ul>
            </li>
            <li>Herbívoro
              <ul type="">
                <li>Cabra</li>
                <li>Vaca</li>
              </ul>
            </li>
            <li>Omnívoro
              <ul type="">
                <li>Oso</li>
                <li>Urraca</li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
      
      
      
</body>
</html>