<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Item 1
          <ol start="4">
            <li>Item 1 de sublista
              <ul>
                <li>Item 1 de sub-sublista</li>
                <li>Item 2 de sub-sublista</li>
              </ul>
            <li>Item 2 de sublista</li>
              <ol type="i">
                <li>Item 1 de sub-sublista</li>
                <li>Item 2 de sub-sublista</li>
              </ol>
            <li>Item 3 de Sublista</li>
            <li>Item 4 de Sublista</li>
            </ol>
        <li>Item 2</li>
            <ul>
                <li>Item 1 de sublista</li>
                <li>Item 2 de sublista</li>

            </ul>
              
      
</body>
</html>