<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Ex_Machina</li>
        <br>
        <ol>
            <li>Director: Alex Garland</li> 
            <li>Actores
                <ul>
                    <li>Chelsea LI</li>
                    <LI>Alicia Virkinder</LI>
                    <li>Oscar Isaac</li>
                    <li>Domhall Gleeson</li>
                </ul>
            </li>
        </ol>
        <li>El francotirador</li>
        <br>
        <ol>
            <li>Director: Clint Eastwood</li>
            <li>Actores
            <ul>
                <li>Jake McDorman</li>
                <li>Bradley Cooper</li>
                <li>Sienna Miller</li>
            </ul>
            </li>
        </ol>
    </ul>
</body>
</html>