<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="I" reversed start="10">
        <li> Enlaces Imagenes haz click en ellas
            <ul>
                <li> <a href = https://cdn.andro4all.com/andro4all/2020/07/1f60a.png> <img src="../../Documents/download.jpeg" height="50px" width="40px">  </a></li>
                <li> <a href = https://cdn.andro4all.com/andro4all/2020/07/1f929.png> <img src="../../Documents/download (1).jpeg" height="50px" width="40px"></a> </li>
                <li>  <a href ="https://cdn.andro4all.com/andro4all/2020/07/1f923.pn"> <img src="../../Documents/download (2).jpeg" height="50px" width="40px"> </a></li>
            
                <li>Enlaces Texto
                    <ol>
                        <li><a href="https://www.marca.com/">Enlace pagina diario marca</a></li>
                        <li><a href="https://as.com/">Enlace diario as</a></li>
                        <li><a href="https://www.sport.es/">Enlace diario sport</a></li>
                    </ol>
                </li>
                

        <li>Lista ordenada</li>
            <ol type="A">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
    </ol>
</body>
</html>