<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche</title>
</head>
<body>
    <h1>Patatas fritas</h1>

    <p>Receta de patatas fritas caseras</p>

    <img src="/Enlaces/web recetas/ficherosEjercicios/ejercicio3/patatas-fritas.jpg" width="330px" height="225px">

    <h2>Ingredientes</h2>
        <ol>
            <li>3 o 4 patatas (300g)</li>
            <li>4 dientes de ajo</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
        </ol>

    <h2>Elaboracion</h2>
        <ul>
            <li>Calentar aceite en una sartén</li>
            <li>Añadir la patatas cortadas, la sal y los ajos.</li>
            <li>Freir al gusto</li>
            <li>Servir en pato</li>
        </ul>
        <a href="/Enlaces/web recetas/index.html">Volver al indice</a>

</body>
</html>