<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quiche</h1>

    <h3>Receta de Quiche</h3>

    <img src="/Enlaces/web recetas/ficherosEjercicios/ejercicio3/quiche.jpg" width="330px" height="225px">

    <h2>Ingredientes</h2>
    
    <ol>
        <li>Ingrediente 1</li>
        <li>Ingrediente 2</li>
        <li>Ingrediente 3</li>
        <li>Ingrediente 4</li>
    </ol>   

    <h2>Elaboracion (Pasos)</h2>
    <ul>
        <li>Paso 1</li>
        <li>Paso 2</li>
        <li>Paso 3</li>
        <li>Paso 4</li>
    </ul>

    <a href="/Enlaces/web recetas/index.html">Volver al indice</a>
</body>
</html>