<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla cebolla</title>
</head>
<body>
    <h1>Tortilla cebolla</h1>

    <p>Tortilla cebolla</p>

    <img src="/Enlaces/web recetas/ficherosEjercicios/ejercicio3/tortilla.jpeg" width="330px" height="225px">

    <h2>Ingredientes</h2>
        <ol>
            <li>Ingrediente 1</li>
            <li>Ingrediente 2</li>
            <li>Ingrdiente 3</li>
            <li>Ingrediente 4</li>
        </ol>

    <h2>Elaboracion</h2>
        <ul>
            <li>Paso 1</li>
            <li>Paso 2.</li>
            <li>Paso 3</li>
            <li>Paso 4</li>
        </ul>
        <a href="/Enlaces/web recetas/index.html">Volver al indice</a>

</body>
</html>