<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicent Fernández</title>
</head>
<body>
    <h1>Currículum Vitae</h1>

    <h2>Datos personales</h2>

    <ul>
        <li>Vicent Fernández Moreno</li>
        <li>Direccion Ejemplo1</li>
        <li>3424243242</li>
        <li>vicfermor22@gmail.com</li>
    </ul>

    <h2>Formación</h2>

    <h3>Idiomas</h3>
    <ol>
        <li>Castellano</li>
        <li>Valenciano</li>
        <li>Inglés</li>
    </ol>

    <h3> Estudios </h3>
        <ol>
            <li>Graduado de ESO</li>
            <li>Graduado en grado medio de Sistemas Informáticos y redes</li>
            <li>Cursando desarrolo de Aplicaciones web</li>
        </ol>

</body>
</html>